# CheChain

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/blockchain/: Block.java  BlockGenerator.java  Blockchain.java
src/main/java/org/example/http/: BlockServer.java
src/main/resources/: config.properties
src/test/java/org/example/: MainTest.java
src/test/java/org/example/blockchain/: BlockGeneratorTest.java  BlockTest.java  BlockchainTest.java
src/test/java/org/example/http/: BlocksHandlerTest.java
