plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0-rc2'
    implementation 'org.json:json:20230227'
    implementation 'commons-codec:commons-codec:1.15'
}

tasks.test {
    useJUnitPlatform()
}