buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id("java")
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'org.mockito:mockito-core:5.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0-rc2'
    implementation 'org.json:json:20230227'
    implementation 'commons-codec:commons-codec:1.15'
}

tasks.test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "CheBlockChain.jar"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "org.example.Main"
    }
}